=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.12.09 20:15:13 =~=~=~=~=~=~=~=~=~=~=~=
MicroPython v1.22.0-preview.296.g3b56b206a.dirty on 2023-12-19; NUCLEO-L476RG with STM32L476RG
Type "help()" for more information.
>>> 
>>> 
MPY: sync filesystems
MPY: soft reboot
Starting Calibration Segment
Found Line Sensor calibration data, skipping calibration
Line Sensor Calibration Complete
Found IMU calibration data, skipping calibration
IMU Calibration Complete
Starting Waiting Segment

TASK                  PRI    PERIOD    RUNS   AVG DUR   MAX DUR  AVG LATE  MAX LATE
User Input Task        10     100.0      41     0.150     0.159     3.864    25.781
Observer Task           4      20.0     204     4.479    11.214     4.332    89.031
Path Director Task      3      30.0     136     0.432     0.446     7.763   111.425
Left Motor Cont Task    2      20.0     204     0.876     1.001    11.969   175.920
Right Motor Cont Task   2      20.0     204     0.859     0.994    12.835   177.987
Garbage Collect Task    0       0.0     361     4.888     5.195  2157.695  4095.847

left flag share Share<uint8>
right flag share Share<uint8>
left speed share Share<float>
right speed share Share<float>
data transfer share Share<uint8>
test complete share Share<uint8>
white calibration share Share<uint8>
black calibration share Share<uint8>
new segment share Share<uint16>
segment start share Share<uint8>
Oberserved left position share Share<float>
Oberserved right position share Share<float>
Oberserved center position share Share<float>
Oberserved yaw share Share<float>
Oberserved yawrate share Share<float>
Oberserved X position share Share<float>
Oberserved Y position share Share<float>
time queue   Queue<uint32> Max Full 0/1
time queue   Queue<uint32> Max Full 0/1
left position queue Queue<float> Max Full 0/1
right position queue Queue<float> Max Full 0/1
left velocity queue Queue<float> Max Full 0/1
right velocity queue Queue<float> Max Full 0/1
Battery - %:0.7507788, V:6.384268

Traceback (most recent call last):
  File "main.py", line 263, in <module>
  File "main.py", line 230, in <module>
  File "cotask.py", line 155, in schedule
KeyboardInterrupt: 
MicroPython v1.22.0-preview.296.g3b56b206a.dirty on 2023-12-19; NUCLEO-L476RG with STM32L476RG
Type "help()" for more information.
>>> 