=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.11.06 14:24:32 =~=~=~=~=~=~=~=~=~=~=~=

TASK                        PRI    PERIOD    RUNS   AVG DUR   MAX DUR  AVG LATE  MAX LATE
User Input Task              10     100.0    1846     0.714   111.972    13.037   252.236
Path Director Task            3      30.0    6154     1.358   111.922    20.963   294.439
Left Motor Controller Task    2      20.0    9231     1.331   254.010 10613.728 51694.207
Right Motor Controller Task   2      20.0    9231     1.321   141.857 10617.963 51696.883
Data Transfer Task            1      20.0    9231     0.115     0.142 16384.051 75145.414
Garbage Collection Task       0       0.0   12578     5.364   230.630 106589.617 184625.281

left flag share Share<uint8>
right flag share Share<uint8>
left speed share Share<float>
right speed share Share<float>
data transfer share Share<uint8>
test complete share Share<uint8>
white calibration share Share<uint8>
black calibration share Share<uint8>
new segment share Share<uint8>
segment start share Share<uint8>
time queue   Queue<uint32> Max Full 0/1000
time queue   Queue<uint32> Max Full 0/1000
left position queue Queue<float> Max Full 0/1000
right position queue Queue<float> Max Full 0/1000
left velocity queue Queue<float> Max Full 0/1000
right velocity queue Queue<float> Max Full 0/1000
Task User Input Task            : not traced

Task Path Director Task         : not traced

Task Left Motor Controller Task : not traced

Task Right Motor Controller Task: not traced

Task Data Transfer Task         : not traced

Task Garbage Collection Task    : not traced

Traceback (most recent call last):
  File "main.py", line 193, in <module>
  File "main.py", line 168, in <module>
  File "cotask.py", line 155, in schedule
KeyboardInterrupt: 
MicroPython v1.22.0-preview.296.g3b56b206a.dirty on 2023-12-19; NUCLEO-L476RG with STM32L476RG
Type "help()" for more information.
>>> 
MPY: sync filesystems
MPY: soft reboot
