=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.10.29 22:33:38 =~=~=~=~=~=~=~=~=~=~=~=
MPY: sync filesystems
MPY: soft reboot
c
1
2
1
2
MPY: sync filesystems
MPY: soft reboot
1
2
3
4
5
6
7
k
Kffl: 0.071
l
Kffr: 0.075
1
2
3
1
1
1
2
3
4
5
6
6
7
MPY: sync filesystems
MPY: soft reboot
c
1
2
3
4
5
6
7
0
.
1
o
Kw: 0.1
1
2
1
2
3
4
5
5
5

TASK                        PRI    PERIOD    RUNS   AVG DUR   MAX DUR  AVG LATE  MAX LATE
User Input Task              10      50.0    6475     0.153    23.121     3.120   104.407
Left Motor Controller Task    2      20.0   16189     0.772   112.470    20.890  2728.627
Right Motor Controller Task   2      20.0   16189     0.768   112.711    21.379  2729.046
Data Transfer Task            1      20.0   16189     0.759     6.319    37.800  4536.898
Garbage Collection Task       0       0.0   48796     4.267    49.714 161319.047 323793.625

left flag share Share<uint8>
right flag share Share<uint8>
left speed share Share<float>
right speed share Share<float>
data transfer share Share<uint8>
test complete share Share<uint8>
time queue   Queue<uint32> Max Full 0/1000
time queue   Queue<uint32> Max Full 0/1000
left position queue Queue<float> Max Full 0/1000
right position queue Queue<float> Max Full 0/1000
left velocity queue Queue<float> Max Full 0/1000
right velocity queue Queue<float> Max Full 0/1000
Task User Input Task            : not traced

Task Left Motor Controller Task : not traced

Task Right Motor Controller Task: not traced

Task Data Transfer Task         : not traced

Task Garbage Collection Task    : not traced

Traceback (most recent call last):
  File "main.py", line 155, in <module>
  File "main.py", line 132, in <module>
  File "cotask.py", line 142, in schedule
KeyboardInterrupt: 
MicroPython v1.22.0-preview.296.g3b56b206a.dirty on 2023-12-19; NUCLEO-L476RG with STM32L476RG
Type "help()" for more information.
>>> 
MPY: sync filesystems
MPY: soft reboot
c
c
c
c
c
1
2
3
