=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.10.22 22:35:11 =~=~=~=~=~=~=~=~=~=~=~=

TASK                        PRI    PERIOD    RUNS   AVG DUR   MAX DUR  AVG LATE  MAX LATE
User Input Task              10      50.0    2096     0.131     3.386     2.407   132.312
Left Motor Controller Task    2      20.0    5241     0.437    90.207     2.448   141.340
Right Motor Controller Task   2      20.0    5241     0.410     1.237     2.598   159.415
Data Transfer Task            1      20.0    5241     0.284     4.775     3.143   293.191
Garbage Collection Task       0       0.0   20302     3.492   138.520 52619.777 104835.625

left flag share Share<uint8>
right flag share Share<uint8>
left speed share Share<float>
right speed share Share<float>
data transfer share Share<uint8>
test complete share Share<uint8>
time queue   Queue<uint32> Max Full 0/1000
time queue   Queue<uint32> Max Full 0/1000
left position queue Queue<int32> Max Full 0/1000
right position queue Queue<int32> Max Full 0/1000
left velocity queue Queue<int32> Max Full 0/1000
right velocity queue Queue<int32> Max Full 0/1000
Task User Input Task            : not traced

Task Left Motor Controller Task : not traced

Task Right Motor Controller Task: not traced

Task Data Transfer Task         : not traced

Task Garbage Collection Task    : not traced

Traceback (most recent call last):
  File "main.py", line 148, in <module>
  File "main.py", line 125, in <module>
  File "cotask.py", line 155, in schedule
KeyboardInterrupt: 
MicroPython v1.22.0-preview.296.g3b56b206a.dirty on 2023-12-19; NUCLEO-L476RG with STM32L476RG
Type "help()" for more information.
>>> 