*************************** Test 1 ***************************
Zeroing right and left encoders before enabling motors
waited
right pos: 0
left  pos: 0
right vel: 0
left  vel: 0

Enabling right and left motors
waited
right pos: 0
left  pos: 0
right vel: 0
left  vel: 0

left motor effort: 20    -  Right Spin: None      Left Spin: Forward
waited
right pos: 0
left  pos: 9207
right vel: 0
left  vel: 0.0006923077

right motor effort: -20  -  Right Spin: Reverse   Left Spin: Forward
waited
right pos: -11154
left  pos: 18194
right vel: -0.0008461538
left  vel: 0.0006923077

left motor effort: -20   -  Right Spin: Reverse   Left Spin: Reverse
waited
right pos: -22343
left  pos: 8950
right vel: -0.0008461538
left  vel: -0.0007692308

right motor effort: 20   -  Right Spin: Forward   Left Spin: Reverse
waited
right pos: -11083
left  pos: -141
right vel: 0.0008461538
left  vel: -0.0007692308

left motor effort: 100   -  Right Spin: Forward   Left Spin: Forward
waited
right pos: -546
left  pos: 63864
right vel: 0.0008461538
left  vel: 0.005076923

right motor effort: 0    -  Right Spin: None      Left Spin: Forward
waited
right pos: 9753
left  pos: 129799
right vel: 0.0007692308
left  vel: 0.005076923

Disabling both motors    -  Right Spin: None      Left Spin: None
waited
right pos: 9822
left  pos: 131200
right vel: 0
left  vel: 0




